<html>
  <head>
    <title>nostr registry</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h2>nostr relay status</h2>
    <div class="update-block">
      <label>last updated:</label> <div id="updated" class="visible"></div>
    </div>
    <div class="listrelays">
      <table>
        <thead>
          <tr>
            <td colspan="3"></td><td colspan="2" style="text-align: center;">D:HH:MM</td><td colspan="2"></td>
          </tr>
          <tr>
            <th>URL</th><th>nips</th><th>Registered</th>
            <th class="sortable" data-sort="uptime">Total up time <span class="notsort">⏶</span></th>
            <th class="sortable" data-sort="currentup">Current up time <span class="notsort">⏶</span></th>
            <th class="sortable" data-sort="uppct">up % <span class="notsort">⏶</span></th>
            <th>status</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="testHeading">
      <h2>Relay Response Test</h2>
    </div>
    <div class="testHeading">
      <p>
        This test sends a simple non-intrusive command to each relay
        to give you an idea of how they respond from where your browser
        is located.
      </p>
    </div>    
    <div class="testHeading">
      <button id="responseTest">Run Test</button>
    </div>
    <div class="testHeading">
      <div id="progress" class="idle">running tests...</div>
    </div>
    <div id="relayTest">
      <ul id="responseResult"></ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>